<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>Çukurova Elektromarket</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Çukurova Elektromarket | Elektronik Yedek Parça | Toptan Malzemeler | Çukurova | Adana" name="keywords">
    <meta content="Çukurova Elektromarket | Elektrik Malzemeleri ve Yedek Parça Marketi" name="description">

    <!-- Favicon -->
    <link href="img/ÇUKUROVA (2).png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <header class="container-fluid px-5 d-none d-lg-block">
        <section class="row gx-5">
            <article class="col-lg-4 text-center py-3">
                <section class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <article class="text-start">
                        <h6 class="text-uppercase fw-bold">Adresimiz</h6>
                        <span><a href="contact.html"> Karasoku Mh. 28004 Sk. No:8 Seyhan/Adana</a></span>
                    </article>
                </section>
            </article>
            <article class="col-lg-4 text-center border-start border-end py-3">
                <section class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <article class="text-start">
                        <h6 class="text-uppercase fw-bold">E-posta</h6>
                        <span>
                            <a href="mailto:info@cukurovaelektromarket.com"> info@cukurovaelektromarket.com
                            </a>
                        </span>
                    </article>
                </section>
            </article>
            <article class="col-lg-4 text-center py-3">
                <section class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <article class="text-start">
                        <h6 class="text-uppercase fw-bold">Bizi Arayın</h6>
                        <span><a href="tel:+0322 352 3142">+0322 352 3142</a></span>
                    </article>
                </section>
            </article>
        </section>
    </header>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <header class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 display-4 text-uppercase text-white fs-4"> 
                    <img
                    class="d-none d-sm-block"
                    src="img/ÇUKUROVA (3).svg" 
                    alt="" 
                    style="width: 19%; height: auto;">
                    
                </h1>
                <h1
                class="cukurova d-block d-sm-none fs-6 text-primary mx-auto p-1">
                <img
                    class=""
                    src="img/ÇUKUROVA (3).svg" 
                    alt="" 
                    style="width: 19%; height: auto;">
                ÇUKUROVA ELEKTROMARKET
                </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <section class="collapse navbar-collapse" id="navbarCollapse">
                <section class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link">ANA SAYFA</a>
                    <a href="about.html" class="nav-item nav-link disabled">HAKKIMIZDA</a>
                    <a href="service.html" class="nav-item nav-link">ÜRÜNLERİMİZ</a>
                    <a href="contact.html" class="nav-item nav-link">İLETİŞİM</a>
                    <a href="https://wa.me/9005559624444" target="_blank"  class="nav-item nav-link bg-primary text-white px-5 ms-3 d-none d-lg-block">Teklif Alın<i class="bi bi-arrow-right"></i></a>
                </section>
            </section>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <section class="container-fluid page-header" style="height: 100px;">
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a href="index.html">Ana Sayfa</a></h6>
            <h6 class="text-white m-0 px-3">/</h6>
            <h6 class="text-uppercase text-white m-0">İLETİŞİM</h6>
        </div>
    </section>
    <!-- Page Header Start -->


    <!-- About Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-12 col-lg-7">
                <h1 class="display-5 text-uppercase mb-4">ADANA <span class="text-primary">ELEKTRONİK</span> EŞYA SATIŞ SEKTÖRÜNDE LIDER KONUMDAYIZ.</h1>
                <h4 class="text-uppercase mb-3 text-body">Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum tempor sit diam amet diam et eos labore</h4>
                <p>Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor</p>
                <div class="row gx-5 py-2">
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                    </div>
                </div>
                <p class="mb-4">Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos labore</p>
                <img src="img/signature.jpg" alt="">
            </div>
            <div class="col-12 col-lg-5 pb-5" style="min-height: 400px;">
                <div class="position-relative bg-dark-radial h-100 ms-5">
                    <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/about.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Appointment Start -->
    <div class="container-fluid bg-light py-6 px-5">
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <!-- <div class="mb-4">
                        <h1 class="display-5 text-uppercase mb-4">Dilek ve <span class="text-primary">Şikayet</span></h1>
                    </div>
                    <p class="mb-5">Nonumy ipsum amet tempor takimata vero ea elitr. Diam diam ut et eos duo duo sed. Lorem elitr sadipscing eos et ut et stet justo, sit dolore et voluptua labore. Ipsum erat et ea ipsum magna sadipscing lorem. Sit lorem sea sanctus eos. Sanctus sit tempor dolores ipsum stet justo sit erat ea, sed diam sanctus takimata sit. Et at voluptua amet erat justo amet ea ipsum eos, eirmod accusam sea sed ipsum kasd ut.</p>
                    <a class="btn btn-primary py-3 px-5" href="">Get A Quote</a>
                </div> -->
                <!-- <div class="col-lg-8">
                    <div class="bg-white text-center p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Call Back Date" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Call Back Time" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit Request</button>
                                </div>
                            </div>
                        </form>
                    </div> -->
                </div>
            </div>
    </div>
    <!-- Appointment End -->


    <!-- Team Start -->
    <!-- <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">GrWe Are <span class="text-primary">Professional & Expert</span> Workers</h1>
        </div>
        <div class="row g-5">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/team-1.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Adam Phillips</h4>
                            <span>CEO & Founder</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/team-2.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Dylan Adams</h4>
                            <span>Civil Engineer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/team-3.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Jhon Doe</h4>
                            <span>Interior Designer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/team-4.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Josh Dunn</h4>
                            <span>Painter</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->
    

        <!-- Footer Start -->
    <footer class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <nav class="row g-5">
            <header class="col-12 col-lg-6 pe-lg-5">
                <h1 class="text-primary">
                    <a href="index.html" class="navbar-brand">
                        <img
                        class=""
                        src="img/ÇUKUROVA (3).svg" 
                        alt="" 
                        style="width: 19%; height: auto;">
                        Çukurova Elektromarket
                    </a>
                </h1>
                <p>1947 Yılından beri hizmetteyiz...</p>
                <p><i class="fa fa-map-marker-alt me-2"></i>Karasoku Mh. 28004 Sk. No:8 Seyhan/Adana</p>
                <p><i class="fa fa-phone-alt me-2"></i>+90 0555 962 44 44</p>
                <p><i class="fa fa-envelope me-2"></i>info@cukurovaelektromarket.com</p>
                <figure class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0" href="#"><i class="fab fa-instagram"></i></a>
                </figure>
            </header>
            <figure class="col-lg-6 pe-lg-5 d-none d-sm-block">
                <h2 class="text-primary">İş Yerimiz</h2>
                <iframe 
                class="w-100 h-100" 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3187.007092676469!2d35.3271015!3d36.985763899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f60d94368e9%3A0x6b3cc9721e9408b5!2sKarasoku%2C%2028004.%20Sk.%20No%3A8%2C%2001010%20Seyhan%2FAdana!5e0!3m2!1str!2str!4v1677429754251!5m2!1str!2str"
                frameborder="0" 
                aria-hidden="false"
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                tabindex="0"
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </figure>
        </nav>
    </footer>
    <footer class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
        <section class="d-flex flex-column flex-md-row justify-content-between">
            <article class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-primary" href="#">Çukurova Elektromarket LTD. ŞTİ.</a>. Tüm hakları Saklıdır.</p>
            </article>
        </section>
    </footer>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>